<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isibol</title>
    <style>
        #header {
            font-size: 45px;
            color: red;
        }
        .course h2 {
            color: blue;
        }
        .course.cpp {
            background-color: yellow;
        }
        #username {
            border: 1px solid red;
        }
        input[type="text"] {
            padding: 20px;
        }
        input[type="password"] {
            padding: 15px;
            border: 1px solid blue;
        }
        #submit {
            color: darkred;
            border: 2px solid blueviolet;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course python">
            <h2>Python Kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima nisi laboriosam reiciendis maxime quibusdam fugit sunt iure alias cum aperiam, ratione natus expedita, quasi est accusamus consectetur veniam! Ratione?</p>
        </div>
        <div class="course cpp">
            <h2>C++ Kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima nisi laboriosam reiciendis maxime quibusdam fugit sunt iure alias cum aperiam, ratione natus expedita, quasi est accusamus consectetur veniam! Ratione?</p>
        </div>
        <div class="course css">
            <h2>C# Kursu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima nisi laboriosam reiciendis maxime quibusdam fugit sunt iure alias cum aperiam, ratione natus expedita, quasi est accusamus consectetur veniam! Ratione?</p>
        </div>
        <div>
            <form id="loginForm"> 
                Username: <input type="text" name="username" id="username"><br>
                Password: <input type="password" name="username" id="password"><br>
                <input type="submit" value="Login" id="submit">
            </form>
        </div>
    </div>

</body>
</html>